{
    "window.titleBarStyle": "native",

    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,

    "editor.scrollBeyondLastLine": false,
    "editor.renderWhitespace": "boundary",

    "workbench.startupEditor": "none",
    "workbench.statusBar.feedback.visible": false,

    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,

    "python.analysis.logLevel": "Warning",
    "python.venvPath": "~/miniconda3/envs",
    "python.jediEnabled": false,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.lintOnSave": true,

    //-------- Remote VSCode configuration --------
    // Port number to use for connection.
    "remote.port": 52698,
    // Launch the server on start up.
    "remote.onstartup": true,
    // Address to listen on.
    "remote.host": "127.0.0.1",
    // If set to true, error for remote.port already in use won't be shown anymore.
    "remote.dontShowPortAlreadyInUseError": true,

    "mssql.format.keywordCasing": "uppercase",
    "mssql.format.datatypeCasing": "uppercase",
    "mssql.format.placeCommasBeforeNextStatement": true,
    "mssql.format.placeSelectStatementReferencesOnNewLine": true,

    "markdown.extension.orderedList.marker": "one",

    "markdownlint.run": "onSave",
    "markdownlint.config": {
        "default": true,
        "MD007": { "indent": 4 }
    },
}
